".container[platform=ios]": {
	//title : "SwoleTrain",
	fullScreen: false,
	exitOnClose: true,
	navBarHidden: true,
	tabBarHidden: true,
	font: {
		fontsize: "48dp",
		fontWeight: "bold"
	},
	color : "red"
},

".titleLabel": {
	top:10,
	textAlign:'center',
    font:{fontFamily:'Trebuchet MS',fontSize:20,fontWeight:'bold'},
    shadowColor:'#eee',shadowOffset:{x:0,y:1}
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}, 

".txtFieldLogin": {
	color:'#336699',
    left:10,
    width:300,
    height:40,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

".getRippedText": {
	color: "#000",
		//height: "30dp",
		//width: "auto",
		top: "10dp",
		font: {
			fontsize: 16,
			fontWeight: "bold"
		}
},

".demographicText": {
	width: "120dp",
	height: "35dp",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	backgroundColor: "white",
	color: "black"
},

".getRippedBtn": {
	width: "150dp",
	height: "35dp",
	backgroundColor: "#3B74F5",
	color: "white",
}