".txtFieldLogin": {
	color:'#336699',
    left:10,
    width:300,
    height:40,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}

".changePasswordBtn": {
	top:110,
    width:200,
    height:35,
    borderRadius:1,
    backgroundColor: "#3B74F5",
	color: "white",
    font:{fontFamily:'Arial',fontWeight:'bold',fontSize:14}
}

"#loginLabel":{
	font: {
		fontSize: 20,
		fontWeight:"bold"
	},
	color: "#F6F6F6"
}

