"#dashboardWin": {
   // titleImage:'SwoleTrainLogo.png',
    //backgroundColor: '#c6c6c6',
    //statusBarStyle: Titanium.UI.iPhone.StatusBar.GRAY,
    title: 'SwoleTrain',
    // modal:true,
   	 navBarHidden: false
}

"#welcomeLabel": {
	font: {
		fontSize: 20,
		fontWeight:"bold"
	}
}

".activityLabel": {
	font: {
		fontSize: 16,
		fontWeight:"bold"
	}
}


".workoutName": {
	font:{fontWeight:'bold',fontSize:18},
	color: "#3B3738"
}

".weightLiftedText": {
	font:{fontWeight:'bold',fontSize:14},
	color: "#3B3738"
}

".logoutBtn": {
	top:20,
    width:100,
    height:35,
    borderRadius:1,
    backgroundColor: "#3B74F5",
	color: "white",
    font:{fontFamily:'Arial',fontWeight:'bold',fontSize:14}
}

