"#dashboardWin": {
   // titleImage:'SwoleTrainLogo.png',
    //backgroundColor: '#c6c6c6',
    //statusBarStyle: Titanium.UI.iPhone.StatusBar.GRAY,
    title: 'SwoleTrain',
    // modal:true,
   	 navBarHidden: false
}

"#welcomeLabel": {
	font: {
		fontSize: 20,
		fontWeight:"bold"
	}
}

".activityLabel": {
	font: {
		fontSize: 16,
		fontWeight:"bold"
	}
}


".workoutName": {
	font:{fontWeight:'bold',fontSize:18},
	color: "#3B3738"
}

".weightLiftedText": {
	font:{fontWeight:'bold',fontSize:14},
	color: "#3B3738"
}


