"#exWin": {
	title : "Workout",
	//color: "#FFFFFF",
	fullScreen: false,
	exitOnClose: true,
	//backgroundImage: "titleBackground.png",
	//navBarHidden: true,
	tabBarHidden: true,
	font: {
		fontsize: "32dp",
		fontWeight: "bold"
	}
}

".showExCount": {
	font: {
		fontSize:12
	},
	color: "#F6F6F6"
}

".clickBtn": {
	width: "75%",
	font: {
		fontSize:10
	}
}

"#eName": {
	font: {
		fontSize: 20,
		fontWeight:"bold"
	}
}

".staticLabel": {
	font: {
		fontSize: 14,
		fontWeight:"bold"
	}
}

".txtClass": {
	//backgroundColor:'red',
    width:50,
    height:25,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
    font: {
    	fontSize: 14,
		fontWeight: "bold",
	},
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
    color:'#E9E581'
    
}

".bottomBtn": {
   width:100,
    height:30,
    borderRadius:1,
    backgroundColor: "#3B74F5",
	color: "white",
    font:{fontFamily:'Arial',fontWeight:'bold',fontSize:14}
}
