"#exWin": {
	title : "SwoleTrain",
	fullScreen: false,
	exitOnClose: true,
	tabBarHidden: true,
	font: {
		fontSize: "32dp",
		fontWeight: "bold"
	}
},

".showExCount": {
	font: {
		fontSize:12
	},
	color:"#ffffff"
},

"#eName": {
	font: {
		fontSize: 20,
		fontWeight:"bold"
	},
	top:"5",
	height:"SIZE",
	color:"#F6F6F6"
},

".staticLabel": {
	font: {
		fontSize: 14,
		fontWeight:"bold"
	},
	color:"#ffffff"
},

".txtClass": {
    width:50,
    height:25,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
    font: {
    	fontSize: 14,
		fontWeight: "bold",
	},
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
    color:'#E9E581'   
},

"#topView": {
	 layout:"vertical",
	 height:"SIZE",
	 backgroundColor:"#3B74F5"
},

"#bottomView": {
	 layout:"vertical",
	 backgroundColor:"#2B2B2B"
},

"#viewId2": {
	 layout:"horizontal",
	 height:"SIZE",
	 top:"10"	
},

".innerview": {
	 layout:"horizontal",
	 height:"SIZE",
}


