"#indexWin": {
	//color: "#FFFFFF",
	fullScreen: false,
	exitOnClose: true,
	//backgroundImage: "titleBackground.png",
	//navBarHidden: true,
	tabBarHidden: true,
	font: {
		fontSize: "32",
		fontWeight: "bold"
	}
},

"#topText": {
	font: {
		fontSize: 18,
		fontWeight:"bold"
	}
},
 

".txtFieldLogin": {
	color:'#336699',
    left:10,
    width:300,
    height:40,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

".getRippedText": {
	color: "#000",
		//height: "30dp",
		//width: "auto",
		top: "10dp",
		font: {
			fontsize: 16,
			fontWeight: "bold"
		}
},

"#view4":{
	layout:"vertical",
	backgroundColor:"#2B2B2B",
	borderWidth:"2",
	borderColor:"#F6F6F6"
},

".swoleImage": {
	top:"40",
	width:"80%",
	left:"5"
},

"#topText": {
	color:"#F6F6F6",
	top:"10",
	bottom:"10",
	height:"SIZE"
},

"#middleView": {
	layout:"vertical",
	height:"60%",
	backgroundColor:"#F6F6F6",
	borderWidth:"2",
	borderColor:"#F6F6F6"
},

"#topView": {
	layout:"vertical",
	height:"SIZE",
	backgroundColor:"#3B74F5",
	borderWidth:"2",
	borderColor:"#F6F6F6"
},


".getRippedBtn": {
	width: "150dp",
	height: "35dp",
	backgroundColor: "#3B74F5",
	color: "white",
	verticalAlign:"center",
	title: "Sign Up",
	top:"25"
}