"#indexWin": {
	//color: "#FFFFFF",
	fullScreen: false,
	exitOnClose: true,
	//backgroundImage: "titleBackground.png",
	//navBarHidden: true,
	tabBarHidden: true,
	font: {
		fontSize: "32",
		fontWeight: "bold"
	}
}

"#topText": {
	font: {
		fontSize: 18,
		fontWeight:"bold"
	}
}
 

".txtFieldLogin": {
	color:'#336699',
    left:10,
    width:300,
    height:40,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

".getRippedText": {
	color: "#000",
		//height: "30dp",
		//width: "auto",
		top: "10dp",
		font: {
			fontsize: 16,
			fontWeight: "bold"
		}
},

".demographicText": {
	width: "120dp",
	height: "35dp",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	backgroundColor: "white",
	color: "black"
},

".getRippedBtn": {
	width: "150dp",
	height: "35dp",
	backgroundColor: "#3B74F5",
	color: "white",
}