".txtFieldLogin": {
	color:'#336699',
    left:10,
    width:300,
    height:40,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}

".loginBtn": {
	top:110,
    width:90,
    height:35,
    borderRadius:1,
    backgroundColor: "#3B74F5",
	color: "white",
    font:{fontFamily:'Arial',fontWeight:'bold',fontSize:14}
}

"#loginLabel":{
	font: {
		fontSize: 20,
		fontWeight:"bold"
	},
	color: "#F6F6F6",
	top:"10",
	bottom:"10",
	height:"SIZE"
},

"#topView": {
	layout:"vertical",
	height:"SIZE",
	backgroundColor:"#3B74F5",
	borderWidth:"2",
	borderColor:"#F6F6F6"
},

"#middleView": {
	layout:"vertical",
	height:"60%",
	backgroundColor:"#F1F1F1",
	borderWidth:"2",
	borderColor:"#F6F6F6"
},

"#bottomView": {
	layout:"vertical",
	backgroundColor:"#2B2B2B",
	borderWidth:"2",
	borderColor:"#F6F6F6"
}

