".container": {
	title : "SwoleTrain",
	//color: "#FFFFFF",
	fullScreen: false,
	exitOnClose: true,
	//backgroundImage: "titleBackground.png",
	//navBarHidden: true,
	tabBarHidden: true,
	font: {
		fontsize: "32dp",
		fontWeight: "bold"
	}
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "white"
},

".btnWorkout": {
	width:150,
    height:30,
    borderRadius:1,
    backgroundColor: "#3B74F5",
	color: "white",
    font:{fontFamily:'Arial',fontWeight:'bold',fontSize:14}
},

".workoutTable": {
	height:"SIZE",
	backgroundColor:"transparent" 
},

"#view1": {
	 layout:"vertical",
	 height:"SIZE",
	 top:"20",
	 bottom:"20"
},

".getRippedText": {
	bottom:"10",
	height:"SIZE",
	color:"#F6F6F6",
	top:"10"
},

"#topView": {
	 layout:"vertical",
	 height:"SIZE",
	 backgroundColor:"#3B74F5"
}
